<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block elements</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #f6f7f9;
        }
        header {
            height: 100px;
            padding: 0 40px;
        }
        header > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .fixed-container {
            max-width: 1000px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        section {
            padding: 40px;
        }
        .first-block {
            height: 300px;
        }
        .first-block > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-image: url("img/6.png");
            background-size: contain;
            background-repeat: no-repeat; 
            background-position: right center;
        }
        .services {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .services > div {
            width: 200px;
        }
        .services img {
            width: 150px;
        }
        .price-info {
            background-color: #3d52fe;
            color: azure;
        }
        .light-button {
            border: 1px solid black;
            background-color: transparent;
        }
        .dark-button {
            border: 1px solid #3d52fe;
            background-color: #3d52fe;
            color: white;
        }
        button {
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
            padding: 40px;
        }
        .popup-container {
            background-color: #0000007d;
            position: fixed;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .popup {
            background-color: white;
            width: 300px;
            height: 300px;
            padding: 30px;
            border-radius: 5px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var container = document.querySelector('.popup-container');
            var popupButtons = document.querySelectorAll('.open-popup');
            for (let i = 0; i < popupButtons.length; i++) {
                popupButtons[i].addEventListener('click', function (){
                    container.style.display = 'flex';
                });
            }
        });
    </script>
</head>
<body>
    <div class="popup-container">
        <form action="" class="popup">

        </form>
    </div>
    <header>
        <div class="fixed-container">
            <div>
                <a href="#">Услуги</a>
                <a href="#">Портфолио</a>
                <a href="#">Стоимость</a>
            </div>
            <div>
                <span>+7 909 016 86 90</span>
                <button class="light-button open-popup">Call me</button>
            </div>
        </div>
    </header>

    <section class="first-block">
        <div class="fixed-container">
            <h1>Sergey Botalov</h1>
            <p>Full-stack разработчик</p>
            <button class="dark-button open-popup">Узнать больше</button>
        </div>
    </section>

    <section>
        <div class="fixed-container">
            <h2>Что я делаю</h2>
            <div class="services">
                <div>
                    <img src="img/1.png" alt="">
                    Верстка лэндинг-страниц любой сложности
                </div>
                <div>
                    <img src="img/2.jpeg" alt="">
                    Адаптисная весрстка под все брайзеры и устройства
                </div>
                <div>
                    <img src="img/3.jpeg" alt="">
                    Frontend-разработка и программирование
                </div>
                <div>
                    <img src="img/2.jpeg" alt="">
                    Исправление и доработка существующей верстки
                </div>
            </div>
            <button class="light-button open-popup">Узнать Стоимость</button>
        </div>
    </section>

    <section>
        <div class="fixed-container">
            <h2>Примеры работ</h2>
        </div>
    </section>

    <section class="price-info">
        <div class="fixed-container">
            <h2>Адаптисная весрстка под все устройства и брайзеры</h2>
        </div>
    </section>

    <footer>
        <div class="fixed-container">
            <a href="#">Услуги</a>
            <a href="#">Портфолио</a>
            <a href="#">Стоимость</a>
        </div>
    </footer>
</body>
</html>