<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form class="reg-form" method="post" action="">
        <h1>Регистрация на конференции</h1>
        <div class="mb-3">
            <label for="name" class="form-label">Фамилия, имя, отчество:</label>
            <input type="text" id="name" name="name" class="form-control">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">E-mail:</label>
            <input type="email" id="email" name="email" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">Пол:</label>
            <div>
                <label><input class="form-check-input" type="radio" name="sex" value="male">мужской</label>
                <label><input class="form-check-input" type="radio" name="sex" value="female">женсикй</label>
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label">Предачтительно время выступления:</label>
            <div>
                <label><input class="form-check-input" type="checkbox" name="time_morning" value="1">утро</label>
                <label><input class="form-check-input" type="checkbox" name="time_afternoon" value="1">день</label>
                <label><input class="form-check-input" type="checkbox" name="time_evening" value="1">вечер</label>
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label">Секция:</label>
            <select name="section" class="form-select">
                <option value="frontend">Frontend</option>
                <option value="backend">Backend</option>
                <option value="management">Менеджмент</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Тема и тезисы выступления:</label>
            <textarea name="info" class="form-control"></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">Презентация:</label>
            <input type="file" name="presentation" class="form-control">
        </div>
        <div class="mb-3">
            <input class="btn btn-danger" type="reset" value="Сбросить">
            <input class="btn btn-success" type="submit" value="Отправить">
        </div>        
    </form>
</body>
</html>