<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .one {
            text-align: center;
        }
        h2 {
            color: brown;
        }
        .bold {
            font-weight: bold;
        }
        .underline {
            text-decoration: underline;
        }
        .line-through {
            text-decoration: line-through;
        }
        .italic {
            font-style: italic;
        }
        a {
            color: brown;
            text-decoration: none;
        }
        a:hover {
            color: aqua;
            text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Официальный сайт</title>
</head>
<body>
    <h1 class="one">Форматирование текста</h1>
    <h2 class="one">Сайт находится в разработке</h2>
    <p class="bold">С удовольствием.</p>
    <p>Я Python-разработчик с опытом работы более 5 лет. 
    Я специализируюсь на создании веб-приложений и систем обработки данных. 
    За время своей карьеры я разрабатывал различные приложения от простых 
    сайтов-визиток до сложных дистрибутивных систем.</p>
    <p>В профессиональном плане мои сильные стороны - это <b>умение работать</b> в команде,
    внимательность к деталям и нацеленность на постоянное обучение и развитие. 
    Мне нравится сложные задачи, которые требуют нестандартного подхода и 
    вынуждают думать нестандартно. </p>
    <p>Касательно моего образования, у меня есть степень бакалавра в области информатики
    и я продолжаю учиться, чтобы быть на острие технологических инноваций. 
    Я регулярно посещаю профессиональные семинары и <s>вебинары</s>, чтобы быть в 
    курсе новых тенденций и технологий в области разработки ПО. 
    Я считаю, что постоянное обучение - это ключ к успеху в этой сфере. 
    В свободное время я люблю углубляться в изучение новых технологий и 
    инструментов, которые помогут мне быть более продуктивным разработчиком. 
    <span class="bold">Я также увлекаюсь музыкой и люблю проводить время на природе.</span></p>

    Книга посвящена практическому использованию языка <u>SQL</u> и, в первую очередь, 
    извлечению информации из реляционной базы данных, то есть наиболее синтаксически 
    сложному оператору <span class="underline">SELECT</span>.

    <ul>
        <li><span class="bold">выделение жирным</span>;</li>
        <li><span class="underline">выделение подчеркивание</span>;</li>
        <li><span class="line-through">выделение зачеркивание</span>;</li>
        <li><span class="italic">курсив</span>;</li>
    </ul>

    <ol>
        <li>заголовки разрого уровня;</li>
        <li>ссылки;</li>
        <li>списки;</li>
    </ol>
    <a href="http://www.vk.com" target="_blank">Пишите на в VK</a>
</body>
</html>
